# ManagementSystem

./: ManagementSys.sln
ManagementSys/: ManagementSys.csproj  Program.cs  Startup.cs  libman.json
ManagementSys/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs
ManagementSys/Models/: Department.cs  Employee.cs  ErrorViewModel.cs  Helpers.cs  User.cs
ManagementSys/Properties/: launchSettings.json
ManagementSys/Views/: _ViewImports.cshtml
ManagementSys/Views/Department/: Index.cshtml
ManagementSys/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml  IndexP.cshtml  Search.cshtml
ManagementSys/Views/Home/: Index.cshtml
ManagementSys/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutHome.cshtml
ManagementSys/Views/SuperAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
ManagementSys/wwwroot/css/: site.css
